<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ed1b24</color>
    <color name="colorPrimaryDark">#CEB179</color>
    <color name="colorAccent">#ff6398</color>
</resources>
